<!DOCTYPE html>
<html>
<head>
    <title>Index</title>
</head>
<body>

<h2>Index</h2>
<p>This page is used to navigate to pages for entities in the database and their respective CRUD operations
</p>
<ul>
    <li><a href="breeds.html">Breeds</a></li>
    <li><a href="breeds_new.html">Add New Breed</a></li>
    <li><a href="breeds_update.html">Update Breed</a></li>
    <li><a href="shelters.html">Shelters</a></li>
    <li><a href="shelters_new.html">Add New Shelter</a></li>
    <li><a href="shelters_update.html">Update Shelter</a></li>
    <li><a href="dogs.html">Dogs</a></li>
    <li><a href="dogs_new.html">Add New Dog</a></li>
    <li><a href="dogs_update.html">Update Dog</a></li>
    <li><a href="users.html">Users</a></li>
    <li><a href="users_new.html">Add New User</a></li>
    <li><a href="users_update.html">Update User</a></li>
    <li><a href="matches.html">Matches</a></li>
    <li><a href="matches_new.html">Add New Match</a></li>
    <li><a href="adoptions.html">Adoptions</a></li>
    <li><a href="adoptions_new.html">Add New Adoption</a></li>
    <li><a href="adoptions_update.html">Update Adoption</a></li>
    <li><a href="dog_has_users.html">Dogs has users</a></li>
    <li><a href="dog_has_users_new.html">Add New Dogs has users</a></li>
</ul>

</body>
</html>
